{
  "name": "León TOP 20",
  "short_name": "León TOP 20",
  "description": "El TOP 20 de sitios para tapear, cenar y visitar en León (España).",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#6b2c8f",
  "background_color": "#f6f4ef",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
